# CarPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tdaapp/carpro/carpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carpro.db
app/src/main/java/ir/tdaapp/carpro/carpro/: FileManger.java  GetRandom.java  MainActivity.java  SaveImageToMob.java
app/src/main/java/ir/tdaapp/carpro/carpro/Models/Adapters/: CarDetailsPhotosAdapter.java  CarListAdapter.java  DBAdapter.java  DataBaseHelper.java  MemberBrandsAdapter.java  MembersAdapter.java  VieaPagerAdapterAcceptedCars.java  VieaPagerAdapterArchived.java  VieaPagerAdapterWaitingAceept.java  ViewPagerAdapterMember.java
app/src/main/java/ir/tdaapp/carpro/carpro/Models/Repository/: AcceptedRepository.java  AuthorizeRepository.java  BaseRepository.java  CarDetailsRepository.java  LoginRepository.java  MemberRepository.java  RejectedRepository.java  SignupRepository.java  SplashRepository.java  UserEnabledStateRepository.java  WaitingToAcceptRepository.java
app/src/main/java/ir/tdaapp/carpro/carpro/Models/Services/: AcceptedCarsService.java  AuthorizeDialogService.java  CarDetailsService.java  HomeFragmentService.java  LoginFragmentService.java  MemberDetailsService.java  MemberService.java  RejectedCarsService.java  SignUpService.java  SignupFragmentService.java  SplashFragmentService.java  UserEnabledStateService.java  WaitingToAcceptService.java  onBrandClick.java  onCarListClickListener.java  onCarPhotosListener.java  onUserModelClickListener.java
app/src/main/java/ir/tdaapp/carpro/carpro/Models/Utilities/: CompressImage.java  Error.java  FileManger.java  GetRandom.java  SaveImageToMob.java
app/src/main/java/ir/tdaapp/carpro/carpro/Models/ViewModels/: AddItemPhotoModel.java  ApiDefaultResponse.java  CarChipsListModel.java  CarDetailModel.java  CarDetailPhotoModel.java  CarDetailsEntryModel.java  CarListModel.java  CarModel.java  UserModel.java
app/src/main/java/ir/tdaapp/carpro/carpro/Presenters/: AcceptedCarsPresenter.java  AuthorizeDialogPresenter.java  CarDetailsPresenter.java  HomeFragmentPresenter.java  LoginFragmentPresenter.java  MemberDetailsPresenter.java  MemberPresenter.java  RejectedCarsPresenter.java  SignupFragmentPresenter.java  SplashPresenter.java  WaitingToAcceptPresenter.java
app/src/main/java/ir/tdaapp/carpro/carpro/View/Fragments/: AcceptedCarsFragment.java  CarArchivedFragment.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  dialog_background.xml  disabled_background.xml  edittext_background.xml  enabled_background.xml  ic_accepted_cars.xml  ic_add_photo.xml  ic_archive.xml  ic_back.xml  ic_keys.xml  ic_manager.xml  ic_no_photo.xml  ic_user.xml  ic_userr.xml  ic_waiting_accept.xml  rectangle_bg_login.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  content_add_car_more_info.xml  content_add_car_photos.xml  dialog_authorize.xml  dialog_confirmation.xml  dialog_error.xml  dialog_image_viewer.xml  fragment_accepted_cars.xml  fragment_archived_cars.xml  fragment_archived_cars_view_pager.xml  fragment_car_details.xml  fragment_configuration_message.xml  fragment_dashboard.xml  fragment_edit_member.xml  fragment_home.xml  fragment_log_in.xml  fragment_members_managment.xml  fragment_published_cars_view_pager.xml  fragment_registration_member.xml  fragment_signup.xml  fragment_splash.xml  fragment_waiting_accept.xml  fragment_waiting_to_accept_cars_pager.xml  recycler_car_list.xml  recycler_user_carpro.xml  row_car_details_photo.xml  row_member_brands.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/tdaapp/carpro/carpro/: ExampleUnitTest.java
(+77 files in other folders)
